.content {
    display: flex;
    justify-content: space-between;
    padding: 0px 100px;
    gap: 100px;
}

.settings-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.slider-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#slider-value {
    text-align: center;
    font-size: 24px;
}

.slider {
    width: 75%;
}

.grid-squares-container {
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    flex-shrink: 0;
}

.grid-rows {
    height: 100%;
    display: flex;
    justify-content: stretch;
}

.grid-cells {
    width: 100%;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(104, 103, 103);    
}